spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/jooq_pilot
spring.datasource.username=local_user
spring.datasource.password=password
spring.datasource.initialization-mode=never