# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);
POST {{host}}/comment
Content-Type: application/json

{
  "seq": 5,
  "articleSeq": 1,
  "commentContent": "댓글 내용"
}

###
GET {{host}}/comment
Accept: application/json

###